<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <Title>nuget.org</Title>
    <Authors>Braspin.$(AssemblyName)</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/braspin/IdentityServer7.EntityFramework.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/braspin/IdentityServer7.EntityFramework.Storage</RepositoryUrl>
    <Product>Braspin.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Braspin.IdentityServer7" Version="0.1.0" />
    <PackageReference Include="Braspin.IdentityServer7.Storage" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
  </ItemGroup>

</Project>
